MainWindow.xaml

<Window x:Class="rex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rex"
        xmlns:view="clr-namespace:rex.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Data">
                <MenuItem Header="Export Data" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="About ReX" Command="{Binding OpenAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox Content="HKEY__CLASSES__ROOT" IsChecked="{Binding UsedRootKeys[0]}" />
                    <CheckBox Content="HKEY__CURRENT__USER" IsChecked="{Binding UsedRootKeys[1]}" />
                    <CheckBox Content="HKEY__LOCAL__MACHINE" IsChecked="{Binding UsedRootKeys[2]}" />
                    <CheckBox Content="HKEY__USERS" IsChecked="{Binding UsedRootKeys[3]}" />
                    <CheckBox Content="HKEY__CURRENT__CONFIG" IsChecked="{Binding UsedRootKeys[4]}" />
                </StackPanel>

                <Button Grid.Row="0" Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding LoadDataCommand}"/>
            </Grid>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Entries}" SelectedItem="">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Path" Binding="{Binding KeyPath}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding ValueName}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Kind}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding Entries.Count, StringFormat=Values: {0}}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
