Views/HelpWindow.xaml

<Window x:Class="rex.Views.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rex.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="About ReX" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Height="100" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"/>
        <TextBlock Grid.Row="1" Margin="10,10,10,10" TextWrapping="Wrap">
            ReX (Registry Explorer) is a very basic tool to explore the Windows registry.
            It was mainly built as a practice project for C#/WPF that I created because I
            encountered a very specific problem that required me to search the registry
            for an unknown value.
            <LineBreak/>
            <LineBreak/>
            Repository:
            <Hyperlink NavigateUri="https://github.com/AlexanderKosnac/rex" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/AlexanderKosnac/rex
            </Hyperlink>
        </TextBlock>
        <Button Grid.Row="1" Content="OK" HorizontalAlignment="Right" Margin="0,0,10,10" Width="50" VerticalAlignment="Bottom" Click="CloseHelp"/>
    </Grid>
</Window>
